# software-development

./: DLWMS.sln
DLWMS.Core/: Student.cs
DLWMS.Repository/: DLWMS.Repository.csproj  DLWMSDbContext.cs  Repository_DB.cs
DLWMS.Repository/Migrations/: 20190104082658_Initial.Designer.cs  20190104082658_Initial.cs  DLWMSDbContextModelSnapshot.cs
DLWMS.Service/: DLWMS.Service.csproj  StudentService.cs
DLWMS.Test/: DLWMS.Test.csproj  DLWMSHelper.cs  UnitTest1.cs
DLWMS.Web/: DLWMS.Web.csproj  Program.cs  Startup.cs
DLWMS.Web/Controllers/: HomeController.cs
DLWMS.Web/Models/: ErrorViewModel.cs
DLWMS.Web/Views/: _ViewImports.cshtml
DLWMS.Web/Views/Shared/: _Layout.cshtml
