<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLWMS.Core\DLWMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190104082658_Initial.Designer.cs">
      <DependentUpon>20190104082658_Initial.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
